MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:getBeImage="clr-namespace:GetBeImage"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="850"
        x:Class="GetBeImage.MainWindow"
        Title="GetBeImage"
        Width="1024" Height="768"
        MinWidth="800" MinHeight="600"
        Icon="logo.png">

    <!-- マテリアルテーマ (現在は無効) -->
    <!-- <Window.Styles> -->
    <!--     <themes1:MaterialTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Blue" /> -->
    <!--     <Style> -->
    <!--         <Style.Resources> -->
    <!--             <SolidColorBrush x:Key="SolidColorBrush" Color="Red"></SolidColorBrush> -->
    <!--         </Style.Resources> -->
    <!--     </Style> -->
    <!-- </Window.Styles> -->
    
    <Window.Resources>
        <getBeImage:FontSizeConverter x:Key="FontSizeConverter"/>
        <getBeImage:WidthConverter x:Key="WidthConverter"/>
        <getBeImage:HeightConverter x:Key="HeightConverter"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      AllowAutoHide="True">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                
                <!-- Aboutリンク（右上に固定） -->
                <TextBlock x:Name="AboutLink"
                           Text="About" 
                           TextDecorations="Underline" 
                           FontWeight="Bold" 
                           Foreground="CornflowerBlue"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0,5,0,0" 
                           Cursor="Hand"
                           FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontSizeConverter}}"
                           Tapped="OpenAboutDialog_Click"/>
                
                <!-- StatusListBox（ウィンドウの半分の高さ、幅は80%） -->
                <ListBox x:Name="StatusListBox" 
                         HorizontalAlignment="Center"
                         Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WidthConverter}}"
                         Height="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource HeightConverter}}"
                         Margin="10,30,10,30" 
                         ScrollViewer.AllowAutoHide="True" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         AutoScrollToSelectedItem="True"
                         SelectionMode="Single">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="5,8"/>
                            <Setter Property="MinHeight" Value="35"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontSizeConverter}}"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Click="MenuItem_OnClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="BE番号 : " FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="InputBeText" Width="150" Margin="10" AcceptsReturn="False" TextWrapping="NoWrap"
                             TextChanging="InputBeText_OnTextChanging"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="SkipBox" Width="450" Height="150" AcceptsReturn="True" TextWrapping="Wrap" Margin="10"/>
                    <StackPanel Orientation="Vertical" MinWidth="250">
                        <ComboBox x:Name="ServerCombo" HorizontalAlignment="Center" MinWidth="200" MinHeight="35" Margin="10">
                            <ComboBoxItem Content="leia"/>
                            <ComboBoxItem Content="grata"/>
                        </ComboBox>
                        <Button Name="BtnSkip" HorizontalAlignment="Center" Margin="10" MinWidth="150" MinHeight="35" Click="addToSkip_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="スキップ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="ReplaceCheck" Name="ReplaceCheck" Content="" IsChecked="True" IsCheckedChanged="CheckBox_CheckChanged"/>
                    <TextBlock Name="ReplaceText" Text="leiaサーバをmaguroサーバに置きかえる。" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="DirectoryText" MinWidth="300" MinHeight="35" Margin="10" TextChanged="DirectoryText_OnTextChanged"/>
                    <Button Name="BtnDirectory" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" MinWidth="150" MinHeight="35" Click="btnSave_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="保存先" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnStart" HorizontalAlignment="Center" Margin="10,30,10,10" VerticalAlignment="Center" MinWidth="150" MinHeight="35"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="開始" Click="btnStart_Click"/>
                    <Button Name="BtnStop" HorizontalAlignment="Center" Margin="10,30,10,10" VerticalAlignment="Center"  MinWidth="150" MinHeight="35" IsEnabled="False" Click="btnStop_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="停止" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                
                <!-- 薄荷飴リンクと設定保存ボタンのコンテナ -->
                <Grid Margin="10,0,10,10" ColumnDefinitions="Auto,*,Auto">
                    <!-- 薄荷飴リンク (左側) -->
                    <TextBlock Grid.Column="0"
                               Text="薄荷飴" 
                               TextDecorations="Underline" 
                               FontWeight="Bold" 
                               Foreground="CornflowerBlue"
                               VerticalAlignment="Bottom" 
                               Cursor="Hand"
                               FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontSizeConverter}}"
                               PointerPressed="OpenBrowser_Click"/>
    
                    <!-- 設定を保存ボタン (右側) -->
                    <Button Grid.Column="2"
                            x:Name="BtnSaveSettings"
                            Name="BtnSaveSettings" 
                            VerticalAlignment="Bottom" 
                            MinWidth="150" 
                            MinHeight="35" 
                            Click="btnSaveSettings_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="設定を保存" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>